MONGO_URL = mongodb+srv://thanhdatmagic:nstd5122000@cluster0.b70uw.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC= nstd5122000
JWT_SEC= nstd5122000
STRIPE_KEY= sk_test_51Jzhr3AG0ncmzctAX9bCIhrsdy1r9ZaBM4ifUeaH1DGx8YHslbe30F0eW5p2RjM5j4LL8Y48Ou75YLW4P4sJKZsN00C56q9lgz
